<!DOCTYPE html>
<style>
.navbarBg {
    background-image:url(https://www.photohdx.com/images/2016/03/green-grunge-fabric-texture.jpg);
}
footer { 
    display: block;
    background-image:url(https://www.photohdx.com/images/2016/03/green-grunge-fabric-texture.jpg);
    color:white;
}
footer a {
    color:#bc9a5c;
}
footer a:hover {
    color:white;
    outline-style: solid;
    outline-color: white;
}
@keyframes li{
    0%   {background-color: #008853;}
    25%  {background-color: #AA4641;}
    50%  {background-color: #2A3236;}
    100% {background-color: #008853;}
}
 li {
    background-color: black;
    animation-name: li;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.nav {
  position:relative;
  display:inline-block;
  font-size:14px;
  font-weight:900;
}
.nav-item a {
  display:block;
  padding:15px 20px;
  color: white;
}
.nav-item:first-child a {
  border-radius:5px 0 0 5px;
}
.nav-item:last-child a {
  border-radius:0 5px 5px 0;
}
.nav-item a:hover {
  color: white;
  background-image: url(http://thumb10.shutterstock.com/thumb_large/496018/134513657/stock-photo-basketball-texture-134513657.jpg);
}
li {
     text-align: center;
     border-style: solid;
     border-color: white;
     border-width: 1px;
     border-radius:3px 3px 3px 3px;
}
.dropdown-item {
    background-color: black;
    animation-name: li;
    animation-duration: 12s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
#About {
    background: url(https://wallpapercave.com/wp/56VQwky.jpg) center center;
    color: white;
}
#About:hover { 
    background: url(https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif)no-repeat center center fixed;
    display: block;
    margin: auto;
    width: 40%;
    color: white;
}    
.absolute {
    position: absolute;
    top: 0;
    left: 0;
    }
#bgimg{
    width: 100vw;
    height: 100vh;
    z-index: -1;
    }
#projects {
    background-image: url(https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/Nu2DDaj5gikp4kjij/animated-abstract-orange-background-blurred-lights-bokeh-effect_hjpwmq3yl_thumbnail-full13.png);
    color: white;
}
#Section3 {
    background-image: url(http://www.hdwallpapersfreedownload.com/uploads/large/3d-and-abstract/purple-abstract-wallpapers-hd.jpg);
    Color: white;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
	margin-left: 25%;
	margin-right:25%;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="20">
      <img src="http://hdblackwallpaper.com/wallpaper/2015/07/green-and-black-abstract-wallpaper-19-background.png" class="absolute" id="bgimg">  
    <nav class=" nav navbar navbar-expand-sm navbarBg navbar-dark fixed-top">
    
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#Section3">Sean's Portfolio</a>
            </div>
           
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="nav navbar-nav ">
                    <li class="nav-item active"><a class="nav-link" href="#About">About</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#projects">Projects</a> </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Career Devs</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#Section3-a">Arnell</a>
                            <a class="dropdown-item" href="#Section3-b">The Gang</a>
                            <a class="dropdown-item" href="#Section3-c">Me</a>
                       </div>
                    </li>
                </ul>
               </div>
                <ul class="nav navbar-nav navbar-right" id="navbarTogglerDemo01">
                    <li class="nav-item"><a href="https://twitter.com/SeanCahill25?lang=en"><i class="fa fa-twitter-square fa-2x"></i></a></li>
                    <li class="nav-item"><a href="https://www.linkedin.com/in/sean-cahill-5729b385/"><i class="fa fa-linkedin-square fa-2x"></i></a></li>
                </ul>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
    </nav>
        </div>
    <div id="About" style="height: 500px; margin-top:80px; text-align:center; margin-left:33%; margin-right:33%">
        <h1>About</h1>
        <p>Hi, my name is Sean Cahill. I used to be a computer technician, now I have started my journey into the world of programing. I'm still new to the game but im learning quick.</p>
    </div>
    <div id="projects" style="text-align:center">
        <h1>Projects</h1>
        <p>Here are my recent and upcoming Projects</p>
        <div class="row">
  <div class="col">Tribute Page<a href="https://preview.c9users.io/seancahill25/tribute-page/htmldemo/1hrpage/1hrPage.html?_c9_id=livepreview2&_c9_host=https://ide.c9.ioTribute Page"><img class="img-fluid" src="Tribute.PNG"></a></div>
  <div class="col">Upcoming Project<img class="img-fluid" src="http://via.placeholder.com/350x350"></div>
  <div class="col">Upcoming Project<img class="img-fluid" src="http://via.placeholder.com/350x350"></div>
</div>
    </div>
    <div id="Section3" style=" text-align:center">
        <h1 id="Section3-a">Career Devs </h1>
        <h1><div class="videoWrapper"><iframe src="https://www.youtube.com/embed/hYv_tQDG3H4?ecver=2" width="641" height="360" frameborder="0" gesture="media" allowfullscreen></iframe></div>Arnell</h1>
        <h1 id="Section3-b"><img class="img-fluid" src="The Class.PNG">The Gang</h1>
        <h1 id="Section3-c"><img class="img-fluid rounded-circle" src="https://www141.lunapic.com/do-not-link-here-use-hosting-instead/151001439855454?5715533034">Me</h1>
    </div>
</body>
    <footer>
      <p>Posted by: Sean Cahill</p>
      <p>Contact information: <a href="mailto:seancahill25@gmail.com">seancahill25@gmail.com</a>.</p>
      <a href="#top">^Back to top of page^</a>
    </footer>
</html>